<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<style>
    :root {
        --bg-color: #0f172a;
        --surface-color: #1e293b;
        --text-primary: #f1f5f9;
        --text-secondary: #94a3b8;
        --accent-color: #3b82f6;
        --border-color: #334155;
    }

    body {
        background-color: var(--bg-color) !important;
        color: var(--text-primary) !important;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    /* Ajuste para que o conteúdo empurre o footer para baixo */
    main, .content {
        flex: 1;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #ffffff;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    a {
        color: var(--accent-color);
        text-decoration: none;
        transition: color 0.2s ease-in-out;
    }

    a:hover {
        color: #60a5fa;
        text-decoration: underline;
    }

    /* Sobrescrevendo inputs do Bootstrap para Dark Mode */
    .form-control, .form-select {
        background-color: var(--surface-color) !important;
        color: var(--text-primary) !important;
        border: 1px solid var(--border-color) !important;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--accent-color) !important;
        box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25) !important;
    }

    /* Cards e Containers com visual moderno (Glass/Surface) */
    .card, .modern-surface {
        background-color: var(--surface-color) !important;
        border: 1px solid var(--border-color) !important;
        border-radius: 12px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    }

    /* Botões usando a cor de destaque (accent) */
    .btn-primary {
        background-color: var(--accent-color) !important;
        border-color: var(--accent-color) !important;
        color: #ffffff !important;
        font-weight: 600;
        transition: transform 0.2s ease, filter 0.2s ease;
    }

    .btn-primary:hover {
        filter: brightness(1.1);
        transform: translateY(-1px);
    }
</style>