{% extends "layouts/application" %}

{% block title %}
    Clients
{% endblock title %}

{% block content %}
    <h1>Clients</h1>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>CPF</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
                <tr>
                    <td>{{ client.id }}</td>
                    <td>{{ client.name }}</td>
                    <td>{{ client.cpf }}</td>
                </tr>
            {% endfor %}

        </tbody>
    </table>
{% endblock content %}