{% extends "layouts/application" %}

{% block title %}
    Clients
{% endblock title %}

{% block content %}
    <h1>Clients</h1>
    <hr />
        <a href="/clients/new" class="btn btn-primary btn-lg">New</a>
    <hr />
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>CPF</th>
                <th
                    colspan="2"
                    style="text-align: center;"
                >
                    Actions
                </th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
                <tr>
                    <td>{{ client.id }}</td>
                    <td>{{ client.name }}</td>
                    <td>{{ client.cpf }}</td>
                    <td style="width: 1rem"><a href="/clients/{{ client.id }}/edit" class="btn btn-warning">Edit</a></td>
                    <td style="width: 1rem"><a href="/clients/{{ client.id }}/delete" onclick="return confirm('Confirm deletion?')" class="btn btn-danger">Delete</a></td>
                </tr>
            {% endfor %}

        </tbody>
    </table>
{% endblock content %}